{
  "name": "PCMI Chatbot",
  "short_name": "PCMI Chatbot",
  "description": "Pag-ibig Christian Ministries - Infanta Quezon Chatbot",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "transparent",
  "theme_color": "transparent",
  "navigation_color": "transparent", 
  "navigation_bar_color": "transparent",
  "icons": [
    {
      "src": "images/pcmi-ios.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/splash-android.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Splash Screen"
    }
  ]
}