{
  "name": "PCMI Chatbot",
  "short_name": "PCMI Chatbot",
  "description": "Pag-ibig Christian Ministries - Infanta Quezon Chatbot",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#4285f4",
  "navigation_color": "#4285f4",
  "navigation_bar_color": "#4285f4",
  "icons": [
    {
      "src": "images/pcmi-logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}